sonar.sourceEncoding=UTF-8
sonar.projectKey=rennols_plio_AYjgGSEBd62pg31D3_MM
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=__tests__
sonar.exclusions=**/node_modules/**,public/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
